<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XO_Project.AboutForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABCAAAAAAAACABAACAAAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.Game">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAgAAACA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.GameField">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAgIAAAAAgAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.GameForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAACABgACAAAAAAEKIAACAQBAAAA=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.InfoForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAACABAACAAAAABUAAAAAAAAAAAA=</HashCode>
      <FileName>InfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.MenuForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAUACAAAAAAAACABAAiAAAACAAAgAAAgAAAQAI=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.Program">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAgAAAAAAAAIQAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.WinTest">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WinTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XO_Project.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>